FootballSchedulerWPF/GenerateNewLeagueWindow.xaml

<Window x:Name="___No_Name_" x:Class="FootballSchedulerWPF.GenerateNewLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballSchedulerWPF"
        mc:Ignorable="d"
        Title="GenerateNewLeagueWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="teamsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Teams}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="generationWrapPanel">
            <Label Content="New league's name: "/>
            <TextBox x:Name="newLeagueNameTextBox" Width="100"/>
            <Button x:Name="generateLeagueButton" Content="Generate new league"/>
        </WrapPanel>
        <Grid x:Name="teamsGrid" Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox DataContext="{StaticResource teamsViewSource}" ItemsSource="{Binding }" x:Name="sourceTeamsListBox" DisplayMemberPath="Name"/>
            <WrapPanel Grid.Column="1" Orientation="Vertical">
                <Button x:Name="copyTeamToNewLeague" Content="Insert team into new league" Click="copyTeamToNewLeague_Click"/>
                <Button x:Name="removeTeamFromNewLeague" Content="Remove team from new league" Click="removeTeamFromNewLeague_Click"/>
            </WrapPanel>
            <StackPanel Grid.Column="2">
                <WrapPanel Grid.Column="2">
                    <Label Content="Team's count:"/>
                    <Label x:Name="targetTeamsCountLabel" Content="{Binding Items.Count, ElementName=targetTeamsListBox, Mode=OneWay}"/>
                </WrapPanel>
                <ListBox DataContext="{StaticResource teamsViewSource}" ItemsSource="{Binding }" x:Name="targetTeamsListBox" DisplayMemberPath="Name"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
