FootballSchedulerWPF/MainWindow.xaml

<Window x:Class="FootballSchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballSchedulerWPF"
        xmlns:Converters="clr-namespace:FootballSchedulerWPF.Converters"
        mc:Ignorable="d"
        Title="FootballScheduler" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter" />
        <CollectionViewSource x:Key="leaguesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Leagues}, CreateList=True}"/>
        <CollectionViewSource x:Key="leaguesMatchesViewSource" Source="{Binding Matches, Source={StaticResource leaguesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource leaguesMatchesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarRow" Height="{Binding Height, ElementName=menuItem}"/>
            <RowDefinition x:Name="DataBarNavigationRow" Height="30"/>
            <RowDefinition x:Name="DataViewRow"/>
            <RowDefinition x:Name="StatusBarRow" Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="TopMenuBar">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItem" Header="Do nothing"/>
            </MenuItem>
            <MenuItem Header="Leagues">
                <MenuItem x:Name="generateNewLeagueItem" Header="Generate new league" Click="generateNewLeagueItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BottomStatusBar" Grid.Row="3">
            <Label Content="Not active yet" VerticalAlignment="Top" Grid.Row="3"/>
        </StatusBar>
        <Grid x:Name="grid1" DataContext="{StaticResource leaguesViewSource}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="nameComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="matchesDataGrid" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeOfPlay, Converter={StaticResource DateTimeConverter}}" ClipboardContentBinding="{x:Null}" Header="Time of play" />
                <DataGridTextColumn Binding="{Binding Teams.Name}" ClipboardContentBinding="{x:Null}" Header="Home Team Name"/>
                <DataGridTextColumn x:Name="homeScoreColumn" Binding="{Binding HomeScore}" Header="Home Score" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="awayScoreColumn" Binding="{Binding AwayScore}" Header="Away Score" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Teams1.Name}" ClipboardContentBinding="{x:Null}" Header="Away Team Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveButton" Content="Save changes" HorizontalAlignment="Left" Margin="176,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="saveButton_Click"/>
        <Button x:Name="showStandingsButton" Content="Show standings" HorizontalAlignment="Left" Margin="282,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="showStandingsButton_Click"/>
    </Grid>
</Window>
